<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
  header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(250, 250, 250);
   }
   .navbar-toggler-icon{
     background-image: url(hamburger.png);
   }
   .navbar-toggler{
    border: 3px solid black;
    width: 60px;
    height: 45px;
   }
  .ft12 li{
      
      list-style-type: disc;
      color: #7DA402;
     }
     .ft12 li span{
      color: white;
     }
    .nav-link{
        color: #333333;

    }
 .navbar{
        font-weight: 500;
        font-size: larger;
     }
    .navbar-nav{
        margin-left: 100px;
   }
    .nav-items{
        margin-left: 30px;
    }
    .nav-link:hover{
        color: #7DA402;
    }
    .logo{
        padding-left: 50px;
    }
    .logo2{
     margin-right: 170px;
   }
    .ft1{
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 50px;
        margin: 5px 0px 0px 0px;
    }
   .ft1-1 span{
    padding-right: 18px;
   
   }
   .ft1-1{
    padding-bottom: 50px;

   }
   .ft1-2 span{
    padding-right: 30px;
   }
   .ft2{
    text-align: center;
    background-color: #191818;
    color: #FFFFFF;
    padding: 10px;
    
   }
   .green{
    color: #80C33F;
    font-weight: 500;
   
   }
   .box{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 50px;
    }
   .box1-2{
     padding-top: 40px;
   }
   .box2{
     padding-top: 40px;
   }
   .bold{
    color:#7DA402;
    font-weight: bolder;
    font-size: 20px;
   }
   .box1{
    width: 500px;
    padding: 20px;
   }
  .box3{
    margin-left: 250px;
    padding: 20px;
   }
   .box3-2{
    border: 2px solid rgb(233, 233, 233);
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgb(243, 242, 242);
    padding: 10px;
    width: 450px;
    height: 450px;
   }
   .box3-3{
   margin-left: 10px;
   }
    button{
      background-color: #80C33F;
      border: 2px solid #7DA402;
      border-radius: 5px;
      color: #FFFFFF;
      padding: 10px 50px 10px 50px ;
    }
    .bold2{
      font-size: 20px;
      font-weight: 500;
    }
    .f{
      padding: 10px;
      width: 600px;
    }
    .box1{
      padding-left: 150px;
    }
    .ft12{
    display: flex;
    justify-content: space-evenly;
   }
   .ft12 li{
     font-weight: 600;
    list-style-type: disc;
    color: #7DA402;
   }
   .ft12 li span{
    color: white;
   }
   textarea{
    width: 200px;
   }
   /* .f input{
    width: 300px;
    border: 2px solid red;
   } */
   @media only screen and (min-width:350px) and (max-width:650px){
   .ft12{
    display: flex;
   flex-direction: column;
   }
   li span{
   padding-top: 10px;
   }
   .box{
    display: flex;
    flex-direction: column;
    }
    .box{
    padding: 5px;
    }
    .box1{
      padding: 5px;
      margin: 1px;
      padding-left: 30px;
    }
    .box3{
     margin: 1px;
    }
    .message{
     width: 300px;
    }
    .font{
      font-size: 10px;
    }
    textarea{
      width: 150px;
     }
    .bold2{
      font-size: 15px;
    }
    .box2{
      padding-top: 25px;
    }
    h3{
      font-size: 22px;
    }
    .ft12 li{
    list-style-type: none;
  }
    
      }
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <div class="logo"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png" alt="" width="100px"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dews_run_2024_registration.html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <!--drop down-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="our_events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="rmnr.html">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="im4.html">INDORE MARATHON 2024</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="im3.html">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="r4.html">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="r3.html">RAINATHON 2023</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="dewas.html">DEWAS RUN</a></li>
                </ul>
              </li>

               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="results.html">RESULTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="g4.html">GALLERY 2024</a></li>
                  <li><a class="dropdown-item" href="g3.html">GALLERY 2023</a></li>
                </ul>
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
           <div class="logo2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="" width="50px"></div>
          </div>
        </div>
      </nav>
    </header>

    <!--main-->
    <main>
      <div class="box">
        <div class="box1">
          <div class="box1-1 bold"><h3>CONTACT DETAILS</h3> </div>
          <div class="box1-1-1">
          <div class="box1-2 "><div class="bold2"><span>Academy of Indore Marathon</span></div>
          <div><span class="font">1st Floor, Nehru Stadium</span></div>
          <div><span class="font">Indore(M.P.) 452001</span></div></div>

          <div class="box2">
            <div class="font"><span>Phone:</span><span class="green">+91 62675 39205</span></div>
            <div class="font"><span>E-mail:</span><span class="green">marathonrunindore@gmail.com</span></div>
          </div>
          </div>
        </div>

        <div class="box3">
          <div class="box3-1 bold"><h3>CONTACT FORM</h3></div>
          <div class="box3-2">
            <div class="box3-3">
              <form action="#">
                <div class="f1 f font"><label for="name">Your Name (required)</label>
                <div><input type="text"></div></div>
                <div class="f2 f font"><label for="email">Your Email (required)</label>
                  <div><input type="email"></div></div>
                  <div class="f3 f font"><label for="Subject">Subject</label>
                    <div><input type="text"></div></div>
                    <div class="f4 f message font"><label for="message">Your Message</label>
                    <div> <textarea  rows="3"></textarea></div>
                  </div>
                  <div class="f4 f font"><button type="button">Send</button></div>
              </form>
            </div>
          </div>
        </div>
        
      </div>

    </main>

    <!--footer-->
    <footer>
        <div class="ft">

        <div class="ft1">
            <div class="ft1-1">
              <span><img src="facebook (1).png" alt="" width="50px">
              </span><span><img src="instagram.png" alt=""  width="50px"></span>
            </div>
        
        <!-- <div class="ft1-2">
            <span>FAQ</span><span> SAFETY TIPS FOR RUNNERS</span><span>RULES & REGULATIONS</span><span>BLOGS</span><span>TERMS & CONDITIONS</span><span>PRIVACY & POLICY</span><span>REFUND POLICY</span><span>THE TEAM</span>
        </div> -->

        <div class="ft1-2">
         
          <ul class="ft12">
            <li><span>FAQ</span></li>
            <li><span> SAFETY TIPS FOR RUNNERS</span></li>
            <li><span>RULES & REGULATIONS</span></li>
            <li><span>BLOGS</span></li>
            <li><span>TERMS & CONDITIONS</span></li>
            <li><span>PRIVACY & POLICY</span></li>
            <li><span>REFUND POLICY</span></li>
            <li><span>THE TEAM</span></li>
          </ul>
          </div>

    </div>
    <div class="ft2"><p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
    <p>Website Designed, Developed & Maintained by | Syscraft Information System</p></div>
  
  

    </div>
    </footer>
    
</body>
</html>