<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dews Run 2024 Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
   header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(250, 250, 250);
   }
   .navbar-toggler-icon{
     background-image: url(hamburger.png);
   }
   .navbar-toggler{
    border: 3px solid black;
    width: 60px;
    height: 45px;
   }
    .nav-link{
        color: #333333;

    }
 
    .navbar{
        font-weight: 500;
        font-size: larger;
     }
    .navbar-nav{
        margin-left: 100px;
   }
    .nav-items{
        margin-left: 30px;
    }
    .nav-link:hover{
        color: #7DA402;
    }
    .logo{
        padding-left: 50px;
    }
    .logo2{
     margin-right: 170px;
   }
    .ft1{
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 50px;
        margin: 5px 0px 0px 0px;
        /* border: 2px solid green; */
   }
   .ft1-1 span{
    padding-right: 18px;
   
   }
   .ft1-1{
    padding-bottom: 50px;

   }
   .ft1-2 span{
    padding-right: 30px;
   }
   .ft2{
    text-align: center;
    background-color: #191818;
    color: #FFFFFF;
    padding: 10px;
    
   }
  
   .box1{
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.ZplLetm4pZb_Z4yz-1vKPQHaE7&pid=Api&P=0&h=180");
    width: 100%;
    height: 300px;
    /* background-size: cover; */
    background-size: contain;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
 
   }

   
  .box1 h2{
    color:white;
    opacity: 1;
    font-weight: bolder;
    text-align: center;
  }
 
  .box2-1{
  
    text-align: center;
  }
  .box2-2{
    /* border:2px solid green; */
    text-align: center;
  }
  .bold{
    font-weight:700;
    font-size: 25px;
  }
  /* .box4{
    border: 2px solid yellow;

  } */
  .box2-4{
    background-color: #FFFFFF;
    padding: 20px;
    border: 2px solid rgb(225, 223, 223);
    border-radius: 20px;
    margin-top: 20px;
   
  }
    .box3{
      border: 2px solid rgb(225, 223, 223);
      box-shadow: 2px 2px rgb(238, 238, 238);
      border-radius: 10px;
       margin: 50px 250px 150px 250px; 
      padding: 20px;
    }
    .box4,.box5{
      padding: 15px;
    }
    .flex{
      display: flex;
      /* justify-content:unset; */
  }
  .box4-1-2{
    padding: 20px;
  }
  .center{
    text-align: center;
  }
  .flex2{
    display: flex;
    justify-content: space-between;
  }
  button{
    background-color: #191818;
    color: #FFFFFF;
    margin-top: 20px;
    width: 200px;
    height: 40px;
  }
  .box7{
    /* border: 2px solid red; */
    margin-top: 40px;

  }
  .box7-2-1{
    margin: 30px;
  }
  .s1{
    width: 200px;
  }
  .p1{
    padding-top: 20px;
  }
  .ft12{
    display: flex;
    justify-content: space-evenly;
   }
   .ft12 li{
    /* font-size: 18px; */
    font-weight: 600;
    list-style-type: disc;
    color: #7DA402;
   }
   .ft12 li span{
    color: white;
   }
   @media only screen and (min-width:350px) and (max-width:650px){
    .ft12{
    display: flex;
   flex-direction: column;
   }
   li span{
   padding-top: 10px;
   }
   .box1{
    background-size: cover;
   }
   .box3{
      border: 2px solid rgb(225, 223, 223);
      box-shadow: 2px 2px rgb(238, 238, 238);
      border-radius: 10px;
        margin: 5px;  
       padding: 5px; 
    }
    .flex{
      display: flex;
     flex-wrap: wrap;
  }
  .flex2{
    display: flex;
   flex-wrap: wrap;
  }
  .address{
    margin-left: 20px;
  }
  button{
 
    margin-top: 20px;
    margin-left: 20px;
    width: 190px;
    height: 40px;
  }
  .f2{
   margin-bottom: 15px;
  }
  h2{
    font-size: 22px;
  }
  h3{
    font-size: 11px;
  }
  .font1{
    font-size: 8px;
  }
  .font{
    font-size: 12px;
  }
  .font3{
    font-size: 16px;
  }
  .box2{
    margin-top: 30px ;
  }
  .ft12 li{
    list-style-type: none;
  }
 
  }
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <div class="logo"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png" alt="" width="100px"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dews_run_2024_registration.html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <!--drop down-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="our_events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="rmnr.html">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="im4.html">INDORE MARATHON 2024</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="im3.html">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="r4.html">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="r3.html">RAINATHON 2023</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="dewas.html">DEWAS RUN</a></li>
                </ul>
              </li>

              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="results.html">RESULTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="g4.html">GALLERY 2024</a></li>
                  <li><a class="dropdown-item" href="g3.html">GALLERY 2023</a></li>
                
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
          
            <div class="logo2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="" width="50px"></div>
          </div>
        </div>
      </nav>
    </header>

    <!--main-->
    <main>
      <div class="box">
        <div class="box1"><h2>DEWAS RUN 2024 REGISTRATION</h2></div>
        <div class="box2">
          <div class="box3">
          <div class="box2-1 bold">
            <h3>WE ARE PLEASE TO ANNOUNCE THE 5TH Edition DEWAS RUN ON 10th Nov 2024 Sunday.</h3>
          </div>
          <div class="box2-2 font1"><p>To know more about Dewas Run Click here.</p></div>
          <!-- form1-->
          <div class="box4">
            <form action="#">
              <div class="box4-1 flex">
                <div class="box4-1-2">
                  <p class="font"><label for="Run type ">Dewas Run Type :</label></p>
                  <select class="s1 font" name="Dewas Run type" id="Run type">
                    <option value="21k">21k</option>
                    <option value="10k">10k</option>
                    <option value="5k">5k</option>
                  </select>
                </div>
                <div class="box4-1-2">
                  <p class="font"><label for="fees">Registration Fee:</label></p>
                  <input class="font" type="text" id="fees" name="fee" placeholder="500">
                </div>
                
              </div>
               </form>
          </div>
          <!--form2-->
          <div class="box5">
            <div class="box5-1 center bold"><p class="font3">Runners Information</p></div>
            <div class="box5-2">
              <form action="">
                <p class="font"><label for="Name">Name :</label></p>
                <div class="row g-3 font">
                  <div class="col">
                    <input type="text" class="form-control font" placeholder="First name" aria-label="First name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control font" placeholder="Middle name" aria-label="Middle name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control font" placeholder="Last name" aria-label="Last name">
                  </div>
                </div>
                
                <div class="box5-3">
               <div class="row g-3 form1 p1">
                 <div class="col">
                    <p class="font"><label for="Email ID">Email:</label></p>
                    <input type="email" class="form-control font" placeholder="Email ID" aria-label="Email ID">
                  </div>
                <div class="col">
                    <p class="font"><label for="Mobile">Mobile:</label></p>
                    <input type="number" class="form-control font" placeholder="Mobile" aria-label="Mobile">
                  </div>
                 <div class="col">
                    <p class="font"><label for="dob">Date of Birth:</label></p>
                    <input type="date" class="form-control font" placeholder="yyyy-mm-dd" aria-label="dob">
                  </div>
                </div>
              </div>
                <!--box6-->

                <div class="row g-3 form3 p1">
                  <div class="flex2">
                  <div class="f2">
                    <p class="font"><label for="bg">Blood Group:</label></p>
                      <select class="s1 font" name="blood group" id="bg">
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                      </select>
                    </div>
                   <div class="f2">
                     <p class="font"><label for="gender">Gender:</label></p>
                      <select class="s1 font" name="gender1" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                    </div>
                      <div class="f2">
                    <p class="font"><label for="t-shirt">T-Shirt Size:</label></p>
                    <select class="s1 font" name="T-Shirt Size" id="t-shirt">
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                    </select>
                    </div>
                  </div>

                  </div>
               </form>
            </div>
              </div>
              <!--box7-->   
              <div class="box7">
                <div class="box7-1 center margin1">
                  <h3 class="bold font3">Additional Information</h3>
                </div>
                <!-- <div class="box7-2"> -->
                <div class="box7-2-1">
                  <div class="row flex3 ">
                    <div class="col font">
                      <label for="">Emergency Contact Name: </label>
                      <input type="text" class="form-control font" placeholder="Contact Name" aria-label="First name">
                    </div>
                    <div class="col font">
                      <label for="">Emergency Contact Number:</label>
                      <input type="number" class="form-control font" placeholder="Contact Number" aria-label="Last name">
                    </div>
                    <div class="col font">
                      <!-- <label for="">Emergency Contact Name: </label>
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"> -->
                      <label for="a">District:</label>
                      <select class="form-select font" aria-label="Default select example">
                        <!-- <option selected>Open this select menu</option> -->
                        <option value="indore">Indore</option>
                        <option value="dewas">Dewas</option>
                        <option value="others">Others</option>
                      </select>
                    </div>
                  </div>
                  
                </div>
                <div class="box7-2-2">
                  <div class="box7-1-2-1 address">
                    <p class="font"><label for="Address">Address:</label></p>
                    <input class="font" type="text" id="Address:" name="fee" placeholder="Address:">
                  </div>

                </div>
                <div class="box7-2-3 font">
                  <button type="button">Submit</button>
                </div>
              </div>        
          <!--box2-4-->
          <div class="box2-4 font">
            <ul>
              <li>Min age should be 15 years for registration.</li>
              <li>All 10k/21k runners to get BIB with Timing chip, Medals, Refreshment, T shirts.</li>
              <li>All 5k runners to get a BIB(without timing chip), Medals, Refreshment, T shirts.</li>
              <li>The event is being organized by AID(Association of Industries, Dewas) in association with AIM(Academy of Indore Marathoners)</li>
              <li>Event date is 10th Nov 2024</li>
              <li>In case of any concern and query please contact on this number +91 88786 95450, +91 9827675990.</li>
            </ul>
             </div>
            </div>
        </div>
      </div>
      </div>
        </main>

    <!--footer-->
    <footer>
        <div class="ft">

        <div class="ft1">
            <div class="ft1-1"><span><img src="facebook (1).png" alt="" width="50px"></span><span><img src="instagram.png" alt=""  width="50px"></span></div>
        
        <!-- <div class="ft1-2">
            <span>FAQ</span><span> SAFETY TIPS FOR RUNNERS</span><span>RULES & REGULATIONS</span><span>BLOGS</span><span>TERMS & CONDITIONS</span><span>PRIVACY & POLICY</span><span>REFUND POLICY</span><span>THE TEAM</span>
        </div> -->

        <div class="ft1-2">
         
          <ul class="ft12">
            <li><span>FAQ</span></li>
            <li><span> SAFETY TIPS FOR RUNNERS</span></li>
            <li><span>RULES & REGULATIONS</span></li>
            <li><span>BLOGS</span></li>
            <li><span>TERMS & CONDITIONS</span></li>
            <li><span>PRIVACY & POLICY</span></li>
            <li><span>REFUND POLICY</span></li>
            <li><span>THE TEAM</span></li>
          </ul>
          </div>

    </div>
    <div class="ft2"><p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
    <p>Website Designed, Developed & Maintained by | Syscraft Information System</p></div>
  
  

    </div>
    </footer>
    
</body>
</html>