<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indore Marathon 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
   header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(250, 250, 250);
   }
   .navbar-toggler-icon{
     background-image: url(hamburger.png);
   }
   .navbar-toggler{
    border: 3px solid black;
    width: 60px;
    height: 45px;
   }
    .nav-link{
        color: #333333;

    }
 
    .navbar{
        font-weight: 500;
        font-size: larger;
     }
    .navbar-nav{
        margin-left: 100px;
   }
    .nav-items{
        margin-left: 30px;
    }
    .nav-link:hover{
        color: #7DA402;
    }
    .logo{
        padding-left: 50px;
    }
    .logo2{
     margin-right: 170px;
   }
    .ft1{
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 50px;
        margin: 5px 0px 0px 0px;
        /* border: 2px solid green; */
   }
   .ft1-1 span{
    padding-right: 18px;
   
   }
   .ft1-1{
    padding-bottom: 50px;

   }
   .ft1-2 span{
    padding-right: 30px;
   }
   .ft2{
    text-align: center;
    background-color: #191818;
    color: #FFFFFF;
    padding: 10px;
    
   }
   .box1{
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.ZplLetm4pZb_Z4yz-1vKPQHaE7&pid=Api&P=0&h=180");
    width: 100%;
    height: 300px;
    /* background-size: cover; */
    background-size: contain;
    opacity: 0.7;
  }
   .box1 {
    text-align: center;
    padding-top: 100px;
   
   }
   .box{
    padding: 50px 10px 50px 10px;
    /* border: 2px solid red; */
   }
   h2{
    color: black;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    }
    h3{
    color: black;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    }
    h4{
    color: black;
    font-size: 20px;
    font-weight: 500;
   text-align: center;
    }
    .box4{
      display: flex;
      justify-content: space-around;
      /* border: 2px solid green; */
      padding: 30px 30px 15px 30px; 
    }
   .green{
      color: #7DA402;
      font-weight: 650;
      font-size: 20px;
    } 
    .box4-1,.box4-2{
      border: 2px soild rgb(242, 242, 245);
      border-radius: 10px;
      background-color: #f6f5f5;
      padding: 20px;
      width: 650px;
      height: 270px;
      /* border: 2px solid red; */
      box-shadow: 5px 5px rgb(226, 226, 226);
      
    }
    /* .box4-2{
      border: 2px soild brown;
    } */
    .box4-1 table,.box4-2 table{
      border: 2px solid rgb(221, 221, 221);
      border-radius: 5px;
      background-color:white;
      width:600px;
      height: 200px;
     
    }
   
    th,td,table,tr{
      border:2px solid rgb(221,221,221);
    }
    td,th{
      padding-left: 10px;
    }
    .ft12{
    display: flex;
    justify-content: space-evenly;
   }
   .ft12 li{
    /* font-size: 18px; */
    font-weight: 600;
    list-style-type: disc;
    color: #7DA402;
   }
   .ft12 li span{
    color: white;
   }
   @media only screen and (min-width:350px) and (max-width:650px){
    .ft12{
    display: flex;
   flex-direction: column;
   }
   li span{
   padding-top: 10px;
   }
   .box1{
    background-repeat: no-repeat;
   }
   h2{
    font-size: 30px;
    font-weight: 900;
   }
   h3{
    font-size: 20px;
   }
   h4{
    font-size: 15px;
   }
   .box4{
      display: flex;
      flex-wrap: wrap;
     padding: 1px;
    }
    .box4-1,.box4-2{
      margin: 1px;
      border-radius: 10px;
      padding: 8px;
      width: 340px;
      height: 220px;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    td,th{
      padding-left: 2px;
    }
    .box4-1 table,.box4-2 table{
     border-radius: 5px;
      width:320px;
      height: 170px;
      }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 15px;
    }
    h4{
      font-size: 10px;
    }
    table{
      font-size: 10px;
    }
    .green{
      font-size: 15px;
    }
    .box4-1, .box4-2{
      overflow-x: scroll;
      overflow-y: hidden;
      }
      .box1{
        height: 220px;
      }
      .box{
      padding-top: 10px;
      }
      .ft12 li{
    list-style-type: none;
  }
      
    }
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <div class="logo"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png" alt="" width="100px"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dews_run_2024_registration.html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <!--drop down-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="our_events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="rmnr.html">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="im4.html">INDORE MARATHON 2024</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="im3.html">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="r4.html">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="r3.html">RAINATHON 2023</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="dewas.html">DEWAS RUN</a></li>
                </ul>
              </li>

              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="results.html">RESULTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="g4.html">GALLERY 2024</a></li>
                  <li><a class="dropdown-item" href="g3.html">GALLERY 2023</a></li>
                
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
          
            <div class="logo2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="" width="50px"></div>
          </div>
        </div>
      </nav>
    </header>

    <!--main-->
    <main>
      <div class="box1"><h2> Indore marathon 10k podium finishers</h2></div>
      <div class="box">
        <div class="box2"><h3>Coal India Indore Marathon Podium Results</h3></div>
        <div class="box3"><h4>(Results By Sports Timing Solutions)</h4></div>
        <div class="box4">
          <div class="box4-1">
            <div class="box4-1-1">
             
            <table>
              <span class="green">14 TO 34 YRS FEMALE</span>
              <thead>
                <tr>
                  <th> Bib No</th>
                  <th>	Name</th>
                  <th>Finished Time</th>
                  <th>Rank</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10721</td>
                  <td>	SONIKA RAJWADE</td>
                  <td>	00.41.08</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>11627</td>
                  <td>ARCHITA CHOUHAN</td>
                  <td>00.46.59</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>11254</td>
                  <td>	IQRA ANSARI</td>
                  <td>00.49.12</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          <div class="box4-2">
            <div class="box42-2">
           
            <table>
              <span class="green">35 TO 44 YRS FEMALE</span>
              <thead>
                <tr>
                  <th> Bib No</th>
                  <th>	Name</th>
                  <th>Finished Time</th>
                  <th>Rank</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>13207</td>
                  <td>MINAJ NADAF</td>
                  <td>	0.52.13</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>12394</td>
                  <td>SHANTHI KRISHNAN</td>
                  <td>00.55.26</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>11386</td>
                  <td>DEEPAL CHHATWANI</td>
                  <td>01.03.36</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
        <!--box5-->
        <div class="box4">
          <div class="box4-1">
            <div class="box4-1-1">
           
            <table>
              <span class="green">45 TO 54 YRS FEMALE</span>
              <thead>
                <tr>
                  <th> Bib No</th>
                  <th>	Name</th>
                  <th>Finished Time</th>
                  <th>Rank</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10019</td>
                  <td>PRACHI CHOUBEY</td>
                  <td>	00.58.18</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>10937</td>
                  <td>JYOTSNA DUBEY</td>
                  <td>01.01.24</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>12048</td>
                  <td>MANDAVI JI</td>
                  <td>01.01.42</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          <div class="box4-2">
            <div class="box42-2">
           
            <table>
              <span class="green">55 YRS & ABOVE FEMALE</span>
              <thead>
                <tr>
                  <th> Bib No</th>
                  <th>	Name</th>
                  <th>Finished Time</th>
                  <th>Rank</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10066</td>
                  <td>NAMITA BHATNAGAR</td>
                  <td>	01.23.45</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>10563</td>
                  <td>NEETA THAKKAR</td>
                  <td>01.29.07</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>10280</td>
                  <td>VAIJAYANTI BHORASKAR</td>
                  <td>01.32.16</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
          <!--box6-->
          <div class="box4">
            <div class="box4-1">
              <div class="box4-1-1">
             
              <table>
                <span class="green">14 TO 39 YRS MALE</span>
                <thead>
                  <tr>
                    <th> Bib No</th>
                    <th>	Name</th>
                    <th>Finished Time</th>
                    <th>Rank</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11865</td>
                    <td>YASH SHARMA</td>
                    <td>	00.34.05</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>11625</td>
                    <td>VISHAL KAUSHAL</td>
                    <td>00.36.52</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>13299</td>
                    <td>AKSHAY YADAV</td>
                    <td>00.36.52</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
            <div class="box4-2">
              <div class="box42-2">
             
              <table>
                <span class="green">40 TO 49 YRS MALE</span>
                <thead>
                  <tr>
                    <th> Bib No</th>
                    <th>	Name</th>
                    <th>Finished Time</th>
                    <th>Rank</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10541</td>
                    <td>JATBEER GURJAR</td>
                    <td>	00.39.15</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>12462</td>
                    <td>RAMNIVAS BERAGI</td>
                    <td>00.45.08</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>11252</td>
                    <td>MAYA RAM CHOUHAN</td>
                    <td>00.49.12</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
            <!--box7-->
            <div class="box4">
              <div class="box4-1">
                <div class="box4-1-1">
                
                <table>
                  <span class="green">50 TO 59 YRS MALE</span>
                  <thead>
                    <tr>
                      <th> Bib No</th>
                      <th>	Name</th>
                      <th>Finished Time</th>
                      <th>Rank</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>13232</td>
                      <td>RAJESH KUMAR</td>
                      <td>	00.41.37</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>10053</td>
                      <td>ANOKHI VARMA</td>
                      <td>00.47.02</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>10435</td>
                      <td>KAJAL JATAV</td>
                      <td>00.52.05</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
              <div class="box4-2">
                <div class="box42-2">
               
                <table>
                  <span class="green">60 YRS & ABOVE MALE</span>
                  <thead>
                    <tr>
                      <th> Bib No</th>
                      <th>	Name</th>
                      <th>Finished Time</th>
                      <th>Rank</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10812</td>
                      <td>GULJARI CHANDRA</td>
                      <td>	00.46.00</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>11107</td>
                      <td>RAJBIR SINGH </td>
                      <td>00.48.02</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>11372</td>
                      <td>P N SHARMA</td>
                      <td>00.52.08</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
            </div>

      </div>

    </main>

    <!--footer-->
    <footer>
        <div class="ft">

        <div class="ft1">
            <div class="ft1-1"><span><img src="facebook (1).png" alt="" width="50px"></span><span><img src="instagram.png" alt=""  width="50px"></span></div>
        
        <!-- <div class="ft1-2">
            <span>FAQ</span><span> SAFETY TIPS FOR RUNNERS</span><span>RULES & REGULATIONS</span><span>BLOGS</span><span>TERMS & CONDITIONS</span><span>PRIVACY & POLICY</span><span>REFUND POLICY</span><span>THE TEAM</span>
        </div> -->

        <div class="ft1-2">
         
          <ul class="ft12">
            <li><span>FAQ</span></li>
            <li><span> SAFETY TIPS FOR RUNNERS</span></li>
            <li><span>RULES & REGULATIONS</span></li>
            <li><span>BLOGS</span></li>
            <li><span>TERMS & CONDITIONS</span></li>
            <li><span>PRIVACY & POLICY</span></li>
            <li><span>REFUND POLICY</span></li>
            <li><span>THE TEAM</span></li>
          </ul>
          </div>

    </div>
    <div class="ft2"><p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
    <p>Website Designed, Developed & Maintained by | Syscraft Information System</p></div>
  
  

    </div>
    </footer>
    
</body>
</html>