<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indore Marathon 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
   header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(250, 250, 250);
   }
   .navbar-toggler-icon{
     background-image: url(hamburger.png);
   }
   .navbar-toggler{
    border: 3px solid black;
    width: 60px;
    height: 45px;
   }
    .nav-link{
        color: #333333;

    }
 
    .navbar{
        font-weight: 500;
        font-size: larger;
     }
    .navbar-nav{
        margin-left: 100px;
   }
    .nav-items{
        margin-left: 30px;
    }
    .nav-link:hover{
        color: #7DA402;
    }
    .logo{
        padding-left: 50px;
    }
    .logo2{
     margin-right: 170px;
   }
    .ft1{
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 50px;
        margin: 5px 0px 0px 0px;
       
   }
   .ft1-1 span{
    padding-right: 18px;
   
   }
   .ft1-1{
    padding-bottom: 50px;

   }
   .ft1-2 span{
    padding-right: 30px;
   }
   .ft2{
    text-align: center;
    background-color: #191818;
    color: #FFFFFF;
    padding: 10px;
    
   }
   .bold{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
   }
   .box{
    margin: 80px 400px 100px 400px;
   }
   .box2{
    margin-top: 50px;
   }
    .purple{
      color: purple;
      font-size: 18px;
      font-weight: 600;
    }
    .width{
      width: 200px;
   }
  .box2-1{
    margin: 20px;
  }
  .box2-2{
    margin: 20px;
  }
    button{
      background-color: #9dca06;
      border: 2px solid #9bc70d;
     color: #FFFFFF;
     width: 150px;
     height: 40px;
    }
    .box2-3{
      text-align: center;
    }
    .w1{
      padding-left: 60px;
    }
    .ft12{
    display: flex;
    justify-content: space-evenly;
   }
   .ft12 li{
    /* font-size: 18px; */
    font-weight: 600;
    list-style-type: disc;
    color: #7DA402;
   }
   .ft12 li span{
    color: white;
   }
   @media only screen and (min-width:350px) and (max-width:650px){
    .ft12{
    display: flex;
   flex-direction: column;
   }
   li span{
   padding-top: 10px;
   }
   .container{
    margin-top: 50px;
    margin-bottom: 50px;
   }
   .box{
    margin: 5px;
    padding: 10px;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 10px;
    box-shadow: 5px 5px 1px rgb(228, 228, 228);
    margin-bottom: 30px;
   
   }
   .box2{
    margin:1px;
   }
  .w1{
      margin: 1px;
     padding: 1px;
     padding-top: 30px;
      }
     .box2-3{
      text-align: left;
      padding-left: 20px;
    }
    
  h2{
    font-size: 20px;
  }
  .purple{
    font-size: 15px;
  }
  .ft12 li{
    list-style-type: none;
  }
 
   }
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <div class="logo"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png" alt="" width="100px"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dews_run_2024_registration.html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <!--drop down-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="our_events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="rmnr.html">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="im4.html">INDORE MARATHON 2024</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="im3.html">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="r4.html">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="r3.html">RAINATHON 2023</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="dewas.html">DEWAS RUN</a></li>
                </ul>
              </li>

              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="results.html">RESULTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="g4.html">GALLERY 2024</a></li>
                  <li><a class="dropdown-item" href="g3.html">GALLERY 2023</a></li>
                
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
          
            <div class="logo2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="" width="50px"></div>
          </div>
        </div>
      </nav>
    </header>

    <!--main-->
    <main>
      <div class="container">
      <div class="box">
        <div class="box1 bold"><h2>Virtual Upload Screenshot</h2></div>
        <div class="box2 font">
          <div class="box2-1">
            <label class="purple font" for="race">Race Category</label>
           <span class="w1"> <select class="width font" name="category" id="race">
              <option value="3k">3k</option>
              <option value="5k">5k</option>
              <option value="10k">10k</option>
              <option value="21k">21k</option>
            </select></span>
          </div>
          <div class="box2-2 ">
            <label class="purple font" for="id ">Please Enter Order ID *</label>
            <input class="width" type="text" required>
          </div>
          <div class="box2-3 font">
          <button type="button">Submit</button></div>
        </div>
      </div>
    </div>
    </main>

    <!--footer-->
    <footer>
        <div class="ft">

        <div class="ft1">
            <div class="ft1-1"><span><img src="facebook (1).png" alt="" width="50px"></span><span><img src="instagram.png" alt=""  width="50px"></span></div>
        
        <div class="ft1-2">
         
          <ul class="ft12">
            <li><span>FAQ</span></li>
            <li><span> SAFETY TIPS FOR RUNNERS</span></li>
            <li><span>RULES & REGULATIONS</span></li>
            <li><span>BLOGS</span></li>
            <li><span>TERMS & CONDITIONS</span></li>
            <li><span>PRIVACY & POLICY</span></li>
            <li><span>REFUND POLICY</span></li>
            <li><span>THE TEAM</span></li>
          </ul>
          </div>

    </div>
    <div class="ft2"><p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
    <p>Website Designed, Developed & Maintained by | Syscraft Information System</p></div>
  
  

    </div>
    </footer>
    
</body>
</html>