<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indore Marathon | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
   header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(250, 250, 250);
   }
   .navbar-toggler-icon{
     background-image: url(hamburger.png);
   }
   .navbar-toggler{
    border: 3px solid black;
    width: 60px;
    height: 45px;
   }
  
    .nav-link{
        color: #333333;

    }
  .navbar{
        font-weight: 500;
        font-size: larger;
     }
    .navbar-nav{
        margin-left: 100px;
   }
    .nav-items{
        margin-left: 30px;
    }
    .nav-link:hover{
        color: #7DA402;
    }
    .logo{
        padding-left: 50px;
    }
    .logo2{
     margin-right: 170px;
   }
    .ft1{
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 50px;
        margin: 5px 0px 0px 0px;
        /* border: 2px solid green; */
   }
  
   .ft1-1 span{
    padding-right: 18px;
   
   }
   .ft1-1{
    padding-bottom: 50px;

   }
   .ft1-2 span{
    padding-right: 30px;
   }
   .ft2{
    text-align: center;
    background-color: #191818;
    color: #FFFFFF;
    padding: 10px;
    
   }
   .box{
    padding: 100px 150px 100px 150px;
   }
   .green{
    color: #7DA402;
    font-size:35px;
    font-weight:bolder;
    
   }
   .light{
    color: #555555;
   }
   .bold{
    font-weight:bolder;
    font-size: 35px;
  }
  .bold2{
    font-weight:600;
    font-size: 30px;
  }
   .box1 img{
    width: 100%;
   }
   .box2{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 50px 5px 50px;
   }
   .box2-4{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
   }
   .image2 img{
    width:550px;
  }
   .box2{
    padding: 20px;
   }
   .box2-1-1{
    padding: 20px;
    font-size:large;
   }
   .center{
    text-align: center;
   }
   .box3{
    display: flex;
    justify-content: space-evenly;
   }
   .border img{
    border-radius: 2px;
    border: 2px solid green;
    width: 560px;
  }
 
  .bcgreen{
    background-color: #7DA402;
  }
    .padding{
      padding: 50px;
    
    }
   
    .flex{
      display: flex;
      justify-content: space-evenly;
    }
    .bcgreen{
      background-image: linear-gradient(white,#7DA402);
      /* background-color: linear-gradient(white,#7DA402); */
     }
     .n1{
      background-color: #191818;
      color: red;
     }
     .ft12{
    display: flex;
    justify-content: space-evenly;
   }
   .ft12 li{
    /* font-size: 18px; */
    font-weight: 600;
    list-style-type: disc;
    color: #7DA402;
   }
   .ft12 li span{
    color: white;
   }
   .box4-2-1 img{
    padding: 30px;
    width: 250px;
    height: 150px;
    border: 1px solid rgb(229, 229, 229);
   }
   @media only screen and (min-width:350px) and (max-width:650px){
    .ft12{
    display: flex;
   flex-direction: column;
   }
   li span{
   padding-top: 10px;
   }
   .box{
   padding: 0;
   }
   .box2{
    display: flex;
   flex-direction: column;
 
   }
   .box2-4{
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
   }
   .image2 img{
    width:250px;
  }
  .box3{
    display: flex;
    flex-wrap: wrap;
   }
   
   .border img{
    border-radius: 2px;
    border: 2px solid green;
    width: 360px;
  }
  .border2{
    margin: 10px;
  }
  .flex{
      display: flex;
     flex-direction: column;
      align-items: center;
    }
    .flex img{
      margin-bottom: 30px;
     
    }
   .green{
    font-size: 20px;
   }
   .bold{
    font-size: 18px;
   }
   .light{
    font-size: 12px;
   }
   .font{
    font-size: 12px;
   }
   .border img{
    width: 250px;
   }
   .last img{
    width: 160px;
   }
    .box2-1{
    text-align: center;
  }
  .ft12 li{
    list-style-type: none;
  }
  }
  
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <div class="logo"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png" alt="" width="100px"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dews_run_2024_registration.html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <!--drop down-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="our_events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown n1">
                  <li><a class="dropdown-item" href="rmnr.html">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="im4.html">INDORE MARATHON 2024</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="im3.html">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="r4.html">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="r3.html">RAINATHON 2023</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="dewas.html">DEWAS RUN</a></li>
                </ul>
              </li>

              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="results.html">RESULTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="g4.html">GALLERY 2024</a></li>
                  <li><a class="dropdown-item" href="g3.html">GALLERY 2023</a></li>
                
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
          
            <div class="logo2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="" width="50px"></div>
          </div>
        </div>
      </nav>
    </header>

    <!--main-->
    <main>
      <div class="box1"><img src="https://indoremarathon.in/wp-content/uploads/2024/10/home-banner-new.jpg">
      </div>
        <div class="box">
       <div class="box2">
                <div class="box2-1 image2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/about-1.png" alt="" >
                </div>
                <div class="box2-1-1">
                <div class="box2-2">
                  <div class="green">ABOUT US</div>
                <div class="bold"><span>ABOUT INDORE MARATHON</span></div>
                <div class="box2-3 light"><p>Academy of Indore Marathoners (A unit of Malwa Marathoners, Registered under MP Society Act. Reg. No. : 03/27/03/16586/13) is a nonprofit organization that was formed to conduct Marathon in Indore every year from time to time to all category of people i.e. Full time, part time, Dream Runners, Veterans, or disability to help increase grassroots participation for a safe, enjoyable and learning experience. We aim to achieve this through the widest voluntary collaboration with the existing bodies and local associates of Indore.</p>
                </div>
                <div class="box2-4 font">
                   <div class="box2-4-1"><div><span class="bold font">10</span></div>
                     <div><span class="green font">Years</span></div>
                    </div>
                      <div class="box2-4-1"><div><span class="bold font">03</span></div>
                <div><span class="green font">Races</span></div>
               </div>
               <div class="box2-4-1"><div><span class="bold font">20K+</span></div>
               <div><span class="green font">Runners</span></div>
              </div>
            
            </div>
            </div>

          </div>
        </div>
        <!--box3-->
        <div class="box3">
          <div class="box3-1 border2">
            <div class="box3-1-1 border"><img src="https://indoremarathon.in/wp-content/uploads/2024/12/1-%E2%80%93-4-1.png"></div>
            <div class="box3-1-2 bold2 center bcgreen"><span class="bold">Pacer Registration</span></div>
          </div>
          <div class="box3-2 border2">
            <div class="box3-2-1 border"><img src="https://indoremarathon.in/wp-content/uploads/2024/12/1-%E2%80%93-7.png" alt=""></div>
            <div class="box3-2-2 bold2 center bcgreen"><span class="bold">Bulk Registration click here</span></div>
          </div>
        </div>
        <!--box4-->
        <div class="box4-1 center bold padding"><p><h3 class="bold">Our Sponsors</h3></p></div>
        <div class="box4-2">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active ">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                 <div class="box4-2-1 flex last">
                  <img src="https://indoremarathon.in/wp-content/uploads/2023/11/coal_india.png" alt="" >
                  <img src="https://indoremarathon.in/wp-content/uploads/2023/11/Untitled-1-1.png" alt="">
                  <img src="https://indoremarathon.in/wp-content/uploads/2023/11/fm_94.png" alt="">
                  <img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png" alt="">
                 </div>
              </div>

              <div class="carousel-item ">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                 <div class="box4-2-2 box4-2-1 flex last">
                  <img src="https://indoremarathon.in/wp-content/uploads/2023/11/Untitled-1-1.png" >
                  <img src="https://indoremarathon.in/wp-content/uploads/2023/11/fm_94.png" alt="" >
                  <img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png" alt=""  >
                  <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Bridgestone-logo-back-side-upper-center.png" alt="" >
                 </div>
              </div>
            
              <div class="carousel-item">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                <div class="box4-2-3 box4-2-1 flex last">
                 <img src="https://indoremarathon.in/wp-content/uploads/2023/11/fm_94.png" alt="" >
                 <img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png" alt="" >
                 <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Bridgestone-logo-back-side-upper-center.png" alt="" >
                 <img src="https://indoremarathon.in/wp-content/uploads/2024/01/new_logo.png" alt="" >
                 </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                 <div class="box4-2-4 box4-2-1 flex last">
                 <img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png" alt="" >
                 <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Bridgestone-logo-back-side-upper-center.png" alt="" >
                 <img src="https://indoremarathon.in/wp-content/uploads/2024/01/new_logo.png" alt="">
                 <img src="https://indoremarathon.in/wp-content/uploads/2023/11/mp_police.png" alt="" >
              </div>
            </div>
            <!--last slide-->
            <div class="carousel-item">
              <!-- <img src="..." class="d-block w-100" alt="..."> -->
               <div class="box4-2-4 box4-2-1 flex last">
               <img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png" alt="" >
               <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Bridgestone-logo-back-side-upper-center.png" alt="">
               <img src="https://indoremarathon.in/wp-content/uploads/2024/01/new_logo.png" alt="">
               <img src="https://indoremarathon.in/wp-content/uploads/2023/12/Logo-Shreedhi-Milk-Ghee-Paneer-Dahi.png" alt="" >
            </div>
          </div>

          <div class="carousel-item">
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
             <div class="box4-2-4 box4-2-1 flex last">
             <img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png" alt="" >
             <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Bridgestone-logo-back-side-upper-center.png" alt="">
             <img src="https://indoremarathon.in/wp-content/uploads/2024/01/new_logo.png" alt="">
             <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Scroll-Group-1.png" alt="">
          </div>
        </div>


            </div>
          </div>

        </div>
        <div class="box4-3"></div>

        </div>
   </main>

    <!--footer-->
    <footer>
        <div class="ft">

        <div class="ft1">
            <div class="ft1-1"><span><img src="facebook (1).png" alt="" width="50px"></span><span><img src="instagram.png" alt=""  width="50px"></span></div>
        
        <!-- <div class="ft1-2">
          <ul class="ft12">
            <span>FAQ</span><span> SAFETY TIPS FOR RUNNERS</span><span>RULES & REGULATIONS</span><span>BLOGS</span><span>TERMS & CONDITIONS</span><span>PRIVACY & POLICY</span><span>REFUND POLICY</span><span>THE TEAM</span>
        </ul>
          </div> -->

          <div class="ft1-2">
         
            <ul class="ft12">
              <li><span>FAQ</span></li>
              <li><span> SAFETY TIPS FOR RUNNERS</span></li>
              <li><span>RULES & REGULATIONS</span></li>
              <li><span>BLOGS</span></li>
              <li><span>TERMS & CONDITIONS</span></li>
              <li><span>PRIVACY & POLICY</span></li>
              <li><span>REFUND POLICY</span></li>
              <li><span>THE TEAM</span></li>
            </ul>
            </div>

    </div>
    <div class="ft2"><p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
    <p>Website Designed, Developed & Maintained by | Syscraft Information System</p></div>
  
  

    </div>
    </footer>
    
</body>
</html>