<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
   header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(250, 250, 250);
   }
   .navbar-toggler-icon{
     background-image: url(hamburger.png);
   }
   .navbar-toggler{
    border: 3px solid black;
    width: 60px;
    height: 45px;
   }
    .nav-link{
        color: #333333;

    }
 
    .navbar{
        font-weight: 500;
        font-size: larger;
     }
    .navbar-nav{
        margin-left: 100px;
   }
    .nav-items{
        margin-left: 30px;
    }
    .nav-link:hover{
        color: #7DA402;
    }
    .logo{
        padding-left: 50px;
    }
    .logo2{
     margin-right: 170px;
   }
    .ft1{
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 50px;
        margin: 5px 0px 0px 0px;
        /* border: 2px solid green; */
   }
   .ft1-1 span{
    padding-right: 18px;
   
   }
   .ft1-1{
    padding-bottom: 50px;

   }
   .ft1-2 span{
    padding-right: 30px;
   }
   .ft2{
    text-align: center;
    background-color: #191818;
    color: #FFFFFF;
    padding: 10px;
    
   }
   .box1-1{
    opacity: 0.9;
    
   }
   
   .box1-2{
    text-align: center;
    border: 2px solid rgb(215, 212, 212);
    border-radius: 15px;
    background-color: rgb(251, 251, 251);
    margin: 100px 300px 100px 300px;
    padding: 40px;
    box-shadow: 5px 5px rgb(215, 212, 212);
   }
  .box1-2-2{
   padding: 20px 150px 20px 150px;
    text-align: center;
  }
  button{
    background-color: #7DA402;
    color: #FFFFFF;
    font-weight: bold;
    width: 200px;
    height: 30px;
    border: 2px solid #7DA402;
    border-radius: 5px;
    /* margin-top: 20px; */
  }
  .purple{
   color: rgb(160, 20, 160);
   font-weight: 900;
   font-size: 50px;
  }
 
   .box1{
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.ZplLetm4pZb_Z4yz-1vKPQHaE7&pid=Api&P=0&h=180");
    width: 100%;
    height: 300px;
    /* background-size: cover; */
    background-size: contain;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
 
   }

   .ft12{
    display: flex;
    justify-content: space-evenly;
   }
   .ft12 li{
    /* font-size: 18px; */
    font-weight: 600;
    list-style-type: disc;
    color: #7DA402;
   }
   .ft12 li span{
    color: white;
   }
   .flex{
    display: flex;
    padding-right: 10px;
   }
   @media only screen and (min-width:350px) and (max-width:650px){
    .ft12{
    display: flex;
   flex-direction: column;
   }
   li span{
   padding-top: 10px;
   }
   .box1{
    background-repeat: no-repeat;
   }
   .box1-2{
    margin: 20px;
     padding: 5px;;
   }
   .margin{
    margin: 10px;
    width: 180px;
  }
  .box1-2-2{
 padding: 5px;
 }
  .s1{
  margin-left: 100px;
  }
   h3{
    font-size: 20px;
   }
   .font{
    font-size: 10px;
   }
   .margin{
    /* border: 2px solid red; */
    text-align: center;
   }
   button{
    width: 100px;
   }
  .box1{
     height: 220px;
   }
   .ft12 li{
    list-style-type: none;
  }
  
   }
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
           <div class="logo"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png" alt="" width="100px"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dews_run_2024_registration.html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <!--drop down-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="our_events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="rmnr.html">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="im4.html">INDORE MARATHON 2024</a></li>
                <li><a class="dropdown-item" href="im3.html">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="r4.html">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="r3.html">RAINATHON 2023</a></li>
                 <li><a class="dropdown-item" href="dewas.html">DEWAS RUN</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="results.html">RESULTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="gallery.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="g4.html">GALLERY 2024</a></li>
                  <li><a class="dropdown-item" href="g3.html">GALLERY 2023</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
           <div class="logo2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="" width="50px"></div>
          </div>
        </div>
      </nav>
    </header>

    <!--main-->
    <main>
      <div class="box">
        <div class="box1">
           </div>
           <div class="box2">
          <div class="box1-2">
            <div class="box1-2-1 purple"><h3>TO VIEW AND DOWNLOAD YOUR CERTIFICATES</h3></div>
            <div class="box1-2-2 flex">
              <!-- <div class="row"> -->
                <!-- <div class="col"> -->
                   <div class="box2-1">
                    <select class="font123">
                      <option value="Indore Rainathon 2024">Indore Rainathon 2024</option>
                      <option value="Indore Marathon 2024">Indore Marathon 2024</option>
                      <option value="Indore Marathon 2023">Indore Marathon 2023</option>
                      <option value="Indore Marathon 2021">Indore Marathon 2021</option>
                      <option value="Night Marathon">Night Marathon</option>
                      <option value="Dewas Run 2019">Dewas Run 2019</option>
                      <option value="Rainathon 2022">Rainathon 2022</option>
                      <option value="Dewas Run 2022">Dewas Run 2022</option>
                      <option value="Dewas Run 2023">Dewas Run 2022</option>
                    </select>
                   </div>
                <!-- </div> -->
                
                <div class="col margin font12 m1">
                  <input type="number" placeholder="Enter BIB">
                
              </div>
                <div class="col margin font">
                   <button type="button">Search</button>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
        </div>
      

    </main>

    <!--footer-->
    <footer>
        <div class="ft">

        <div class="ft1">
            <div class="ft1-1"><span><img src="facebook (1).png" alt="" width="50px"></span><span><img src="instagram.png" alt=""  width="50px"></span></div>
        
        <!-- <div class="ft1-2">
            <span>FAQ</span><span> SAFETY TIPS FOR RUNNERS</span><span>RULES & REGULATIONS</span><span>BLOGS</span><span>TERMS & CONDITIONS</span><span>PRIVACY & POLICY</span><span>REFUND POLICY</span><span>THE TEAM</span>
        </div> -->

        <div class="ft1-2">
         
          <ul class="ft12">
            <li><span>FAQ</span></li>
            <li><span> SAFETY TIPS FOR RUNNERS</span></li>
            <li><span>RULES & REGULATIONS</span></li>
            <li><span>BLOGS</span></li>
            <li><span>TERMS & CONDITIONS</span></li>
            <li><span>PRIVACY & POLICY</span></li>
            <li><span>REFUND POLICY</span></li>
            <li><span>THE TEAM</span></li>
          </ul>
          </div>

    </div>
    <div class="ft2"><p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
    <p>Website Designed, Developed & Maintained by | Syscraft Information System</p></div>
  
  

    </div>
    </footer>
    
</body>
</html>